{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Order orchestration microservice - calls user-service and product-service over HTTP",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "zod": "^3.23.8",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  }
}
